FILE_TYPE = MULTI_PHYS_TABLE;

PART 'TAJP226M006RNJ'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "AVX", "TAJP226M006RNJ" (!) = "", "CAPPM2014X170N", "Capacitor Moulded Polarised", "581-TAJP226M006RNJ", "https://www.mouser.com/Search/Refine.aspx?Keyword=581-TAJP226M006RNJ", "AVX - TAJP226M006RNJ - CAP, TANT, 22UF, 6.3V, CASE P", "https://componentsearchengine.com/Datasheets/1/TAJP226M006RNJ.pdf", "1.7 mm"
END_PART

END.
