(Japanese_coding: sjis)
(function "ECS_807890"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-07-10:45:39)
    (utime 2023-03-07-10:45:39)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "TAJP226M006RNJ")
)


(pinAssign "ECS_807890"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-07-10:45:39)
    (utime 2023-03-07-10:45:39)
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_807890")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "TAJP226M006RNJ")
)


(part "TAJP226M006RNJ"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-07-10:45:39)
    (utime 2023-03-07-10:45:39)
    (packageRef "TAJP226M006RNJ")
    (pinAssignRef "ECS_807890")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "C")
    (property "description" "AVX - TAJP226M006RNJ - CAP, TANT, 22UF, 6.3V, CASE P")
    (property "Mouser_Part_Number" "581-TAJP226M006RNJ")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=581-TAJP226M006RNJ")
    (property "Manufacturer_Name" "AVX")
    (property "Manufacturer_Part_Number" "TAJP226M006RNJ")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/TAJP226M006RNJ.pdf")
    (property "compAreaTopHeight" 1.7)
)


