(part "TAJP226M006RNJ"
    (packageRef "CAPPM2014X170N")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "581-TAJP226M006RNJ")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=581-TAJP226M006RNJ")
    (property "Manufacturer_Name" "AVX")
    (property "Manufacturer_Part_Number" "TAJP226M006RNJ")
    (property "Description" "AVX - TAJP226M006RNJ - CAP, TANT, 22UF, 6.3V, CASE P")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/TAJP226M006RNJ.pdf")
    (property "symbolName1" "TAJP226M006RNJ")
)
