SamacSys ECAD Model
807890/1293658/2.50/2/5/Capacitor Polarised

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r155_110"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.1) (shapeHeight 1.55))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "CAPPM2014X170N" (originalName "CAPPM2014X170N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r155_110) (pt -0.85, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef r155_110) (pt 0.85, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1.875 1.025) (pt 1.875 1.025) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 1.875 1.025) (pt 1.875 -1.025) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 1.875 -1.025) (pt -1.875 -1.025) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1.875 -1.025) (pt -1.875 1.025) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.025 0.7) (pt 1.025 0.7) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.025 0.7) (pt 1.025 -0.7) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.025 -0.7) (pt -1.025 -0.7) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.025 -0.7) (pt -1.025 0.7) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.025 0.15) (pt -0.475 0.7) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.025 0.7) (pt -1.625 0.7) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.025 -0.7) (pt 1.025 -0.7) (width 0.2))
		)
	)
	(symbolDef "TAJP226M006RNJ" (originalName "TAJP226M006RNJ")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 500 mils 0 mils) (rotation 180) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 500 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 200 mils -100 mils) (width 6 mils))
		(line (pt 200 mils -100 mils) (pt 230 mils -100 mils) (width 6 mils))
		(line (pt 230 mils -100 mils) (pt 230 mils 100 mils) (width 6 mils))
		(line (pt 230 mils 100 mils) (pt 200 mils 100 mils) (width 6 mils))
		(line (pt 180 mils 50 mils) (pt 140 mils 50 mils) (width 6 mils))
		(line (pt 160 mils 70 mils) (pt 160 mils 30 mils) (width 6 mils))
		(line (pt 100 mils 0 mils) (pt 200 mils 0 mils) (width 6 mils))
		(line (pt 300 mils 0 mils) (pt 400 mils 0 mils) (width 6 mils))
		(poly (pt 300 mils 100 mils) (pt 300 mils -100 mils) (pt 270 mils -100 mils) (pt 270 mils 100 mils) (pt 300 mils 100 mils) (width 10  mils))
		(attr "RefDes" "RefDes" (pt 350 mils 250 mils) (justify 24) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "TAJP226M006RNJ" (originalName "TAJP226M006RNJ") (compHeader (numPins 2) (numParts 1) (refDesPrefix C)
		)
		(compPin "1" (pinName "+") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "-") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "TAJP226M006RNJ"))
		(attachedPattern (patternNum 1) (patternName "CAPPM2014X170N")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "581-TAJP226M006RNJ")
		(attr "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=581-TAJP226M006RNJ")
		(attr "Manufacturer_Name" "AVX")
		(attr "Manufacturer_Part_Number" "TAJP226M006RNJ")
		(attr "Description" "AVX - TAJP226M006RNJ - CAP, TANT, 22UF, 6.3V, CASE P")
		(attr "Datasheet Link" "https://componentsearchengine.com/Datasheets/1/TAJP226M006RNJ.pdf")
		(attr "Height" "1.7 mm")
	)

)
