;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "TAJP226M006RNJ"
   (description "AVX - TAJP226M006RNJ - CAP, TANT, 22UF, 6.3V, CASE P")
   (family "CAP")
   (package "CAPPM2014X170N")
   (attribute "Datasheet Link" "https://componentsearchengine.com/Datasheets/1/TAJP226M006RNJ.pdf")
   (attribute "Geometry.Height" "1.7mm")
   (attribute "Mouser Part Number" "581-TAJP226M006RNJ")
   (attribute "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=581-TAJP226M006RNJ")
   (attribute "Manufacturer_Name" "AVX")
   (attribute "Manufacturer_Part_Number" "TAJP226M006RNJ")
   (gate
    (symbol "TAJP226M006RNJ")
    (pin "+" 1 PS)
    (pin "-" 2 PS)
   )
  )
  (symbol "TAJP226M006RNJ"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 200 -100) (pt 230 -100) (pt 230 100) (pt 200 100) (closed))
   )
   (graphic
    (stroke 10)
    (path (pt 180 50) (pt 140 50))
   )
   (graphic
    (stroke 10)
    (path (pt 160 70) (pt 160 30))
   )
   (graphic
    (stroke 10)
    (path (pt 100 0) (pt 200 0))
   )
   (graphic
    (stroke 10)
    (path (pt 300 0) (pt 400 0))
   )
   (graphic
    (stroke 10)
    (path (closed true) (pt 300 100) (pt 300 -100) (pt 270 -100) (pt 270 100) (pt 300 100))
   )
   (terminal
    (body (symbol "PINSHORT") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PINSHORT") (pt 500 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "CAPPM2014X170N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -1.875 1.025)
      (pt 1.875 1.025)
      (pt 1.875 -1.025)
      (pt -1.875 -1.025)
      (pt -1.875 1.025))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.025 0.7)
      (pt 1.025 0.7)
      (pt 1.025 -0.7)
      (pt -1.025 -0.7)
      (pt -1.025 0.7))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -1.025 0.15)
      (pt -0.475 0.7))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 1.025 0.7)
      (pt -1.625 0.7))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -1.025 -0.7)
      (pt 1.025 -0.7))))
   (leg 1 (pt -0.85 0) (padstack 0))
   (leg 2 (pt 0.85 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.1 1.55 0 0 0))
   )
   (model "TAJP226M006RNJ.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
